​​[1]	“Agricultural production statistics,” Dec. 2025. doi: 10.4060/cd8035en. 

​[2]	R. Wijesinha-Bettoni and B. Mouillé, “The Contribution of Potatoes to Global Food Security, Nutrition and Healthy Diets,” American Journal of Potato Research, vol. 96, no. 2, pp. 139–149, Apr. 2019, doi: 10.1007/S12230-018-09697-1/TABLES/4. 

​[3]	N. U. Haase, “The Canon of Potato Science: 50. The Nutritional Value of Potatoes,” Potato Res., vol. 50, no. 3–4, pp. 415–417, Jul. 2007, doi: 10.1007/s11540-008-9060-y. 

​[4]	F. Ortega and C. Lopez-Vizcon, “Application of Molecular Marker-Assisted Selection (MAS) for Disease Resistance in a Practical Potato Breeding Programme”, doi: 10.1007/s11540-011-9202-5. 

​[5] Rosyara UR, De Jong WS, Douches DS, Endelman JB (2016) Software for genome-wide 
  association studies in autopolyploids and its application to potato. Plant Genome 9, 
  doi:10.3835/plantgenome2015.08.0073 
[6] Nap JP, van Spanje M, Dirkse WG, Baarda G, Mlynarova L, Loonen A, Grondhuis P, Stiekema WJ. Activity of the promoter of the Lhca3.St.1 gene, 
encoding the potato apoprotein 2 of the light-harvesting complex of Photosystem I, in transgenic potato and tobacco plants. Plant Mol Biol. 
1993 Nov;23(3):605-12. doi: 10.1007/BF00019307. PMID: 8219093.

​ ​AI werd alleen gebruikt voor het fixen van errors in R en het verbeteren van gramatica, spelling en verkorten van tekst.
